const translations = {
    English: {
        basicDetails: "Basic Details",
        country: "Country",
        religion: "Religion",
        dob: "Date of Birth",
        name: "Name",
        firstName: "First Name",
        lastName: "Last Name",
        fullName:"Full Name",
        gender: "Gender",
        language: "Language",
        address: "Address",
        city: "City",
        state: "State",
        pincode: "Pincode",
        save: "Save",
        next: "Next",
        maritalStatus: "Marital Status",
        single: "Single",
        married: "Married",
        
        divorced: "Divorced",
        enterSpouseName: "Enter your husband's name:",
        enterFatherName: "Enter your father's name:",
        idOptions: {
            panCard: "Pan Card",
            aadharCard: "Aadhar Card",
            other: "Other"
        },
        idNumber: "ID Number",
         enterIdNumber: "Enter ID Number",
         idType: "ID Type",
         selectIdType: "Select ID Type",
        nominees: "Nominees",
        addNominee: "+Add Nominee",
        documentName:"DocumentName",
        financialAccount: 'Financial Account',
        retirementAccount: 'Retirement Account',
        lifeInsurance: 'Life Insurance',
        realEstate: 'Real Estate',
        vehicle: 'Vehicle',
        brokerageAccount: 'Brokerage Account',
        cashAndValuables: 'Cash and Valuables',
        addAsset: 'Add Asset',
        age: "Age",
        relation: "Relation",
        immovableAssets: "Immovable Assets",
        addAsset: "Add Immovable Asset",
        assetDetails: "Type at Address, Nominee: Nominee, Share: Percentage%",
        movableAssets: "Movable Assets",
        assetDescription: "Asset Description:",
        addAsset: "+Add Asset",
        executorNomination: "Executor Nomination",
        executorName: "Executor Name:",
        executorAddress: "Executor Address:",
        relation: "Relation:",
        yes: "Yes",
        no: "No",
        beneficiaries: "Beneficiaries",
        religionOptions: {
            select: "Select a religion",
            hindu: "Hindu",
            muslim: "Muslim",
            christian: "Christian",
            sikh: "Sikh",
            buddhist: "Buddhist",
            jain: "Jain",
            zoroastrian: "Zoroastrian",
            jewish: "Jewish",
            others: "Others",
        },
        genderOptions: {
            male: "Male",
            female: "Female",
            thirdGender: "Third-Gender",
        },
        states: {
            select: "Select a state",
            andhraPradesh: "Andhra Pradesh",
            arunachalPradesh: "Arunachal Pradesh",
            assam: "Assam",
            bihar: "Bihar",
            chhattisgarh: "Chhattisgarh",
            goa: "Goa",
            gujarat: "Gujarat",
            haryana: "Haryana",
            himachalPradesh: "Himachal Pradesh",
            jharkhand: "Jharkhand",
            karnataka: "Karnataka",
            kerala: "Kerala",
            madhyaPradesh: "Madhya Pradesh",
            maharashtra: "Maharashtra",
            manipur: "Manipur",
            meghalaya: "Meghalaya",
            mizoram: "Mizoram",
            nagaland: "Nagaland",
            odisha: "Odisha",
            punjab: "Punjab",
            rajasthan: "Rajasthan",
            sikkim: "Sikkim",
            tamilNadu: "Tamil Nadu",
            telangana: "Telangana",
            tripura: "Tripura",
            uttarPradesh: "Uttar Pradesh",
            uttarakhand: "Uttarakhand",
            westBengal: "West Bengal",
            andamanNicobar: "Andaman and Nicobar Islands",
            chandigarh: "Chandigarh",
            dadraNagarHaveli: "Dadra and Nagar Haveli and Daman and Diu",
            lakshadweep: "Lakshadweep",
            delhi: "Delhi",
            puducherry: "Puducherry",
        },
    },
    Marathi: {
        basicDetails: "मुलभूत तपशील",
        country: "देश",
        religion: "धर्म",
        dob: "जन्म तारीख",
        name: "नाव",
       documentName: 'कागदपत्राचे नाव',
        firstName: "पहिले नाव", 
        lastName: "आखिरी नाव",
        idType: "ID प्रकार",
        selectIdType: "ID प्रकार चुनें",
        fullName:"पूर्ण नाव",
        language: "भाषा", 
        gender: "लिंग",
        address: "पत्ता",
        city: "शहर",
        state: "राज्य",
        pincode: "पिनकोड",
        save: "जतन करा",
        next: "पुढे",
        maritalStatus: "वैवाहिक स्थिती",
        idOptions: {
            panCard: "पॅन कार्ड",
            aadharCard: "आधार कार्ड",
            other: "इतर"
        },
        idNumber: "ID नंबर",
        enterIdNumber: "ID नंबर प्रविष्ट करा",
        single: "एकटा",
        married: "विवाहित",
        divorced: "तलाकशुदा",
        enterSpouseName: "तुमच्या पतीचे नाव प्रविष्ट करा:",
        enterFatherName: "तुमच्या वडिलांचे नाव प्रविष्ट करा:",
        nominees: "नियुक्ते",
        addNominee: "+नियुक्ता जोडा",
        name: "नाव",
        age: "वय",
        relation: "संबंध",
        immovableAssets: "अचल संपत्ती",
        addAsset: "+अचल संपत्ती जोडा",
        assetDetails: "प्रकार, पत्ता, नियुक्त: नियुक्त, हिस्सा: टक्केवारी%",
        movableAssets: "चालू संपत्ती",
        assetDescription: "संपत्तीचे वर्णन:",
        addAsset: "संपत्ती जोडा",
        executorNomination: "कार्यकारी नियुक्ती",
        executorName: "कार्यकारी नाव:",
        executorAddress: "कार्यकारी पत्ता:",
        relation: "संबंध:",
        yes: "होय",
        no: "नाही",
        beneficiaries: "लाभार्थी",
        religionOptions: {
            select: "धर्म निवडा",
            hindu: "हिंदू",
            muslim: "मुस्लिम",
            christian: "ख्रिश्चन",
            sikh: "सिख",
            buddhist: "बौद्ध",
            jain: "जैन",
            zoroastrian: "झोरोस्ट्रियन",
            jewish: "यहूदी",
            others: "इतर",
        },
        genderOptions: {
            male: "पुरुष",
            female: "महिला",
            thirdGender: "तिसरा लिंग",
        },
        states: {
            select: "राज्य निवडा",
            andhraPradesh: "आंध्र प्रदेश",
            arunachalPradesh: "अरुणाचल प्रदेश",
            assam: "आसाम",
            bihar: "बिहार",
            chhattisgarh: "छत्तीसगढ",
            goa: "गोवा",
            gujarat: "गुजरात",
            haryana: "हरियाणा",
            himachalPradesh: "हिमाचल प्रदेश",
            jharkhand: "झारखंड",
            karnataka: "कर्नाटका",
            kerala: "केरळ",
            madhyaPradesh: "मध्य प्रदेश",
            maharashtra: "महाराष्ट्र",
            manipur: "मणिपूर",
            meghalaya: "मेघालय",
            mizoram: "मिझोरम",
            nagaland: "नागालँड",
            odisha: "ओडिशा",
            punjab: "पंजाब",
            rajasthan: "राजस्थान",
            sikkim: "सिक्कीम",
            tamilNadu: "तमिळनाडू",
            telangana: "तेलंगाना",
            tripura: "त्रिपुरा",
            uttarPradesh: "उत्तर प्रदेश",
            uttarakhand: "उत्तराखंड",
            westBengal: "पश्चिम बंगाल",
            andamanNicobar: "अंडमान आणि निकोबार बेटे",
            chandigarh: "चंडीगढ",
            dadraNagarHaveli: "दादरा आणि नगर हवेली आणि दमण आणि दीव",
            lakshadweep: "लक्षद्वीप",
            delhi: "दिल्ली",
            puducherry: "पुदुचेरी",
        },
    },
    Hindi: {
        basicDetails: "बुनियादी विवरण",
        country: "देश",
        religion: "धर्म",
        dob: "जन्म तिथि",
        name: "नाम",
        documentName: 'दस्तावेज़ का नाम',
       fullName: "पूरा नाम",
        firstName: "पहला नाम", 
        lastName: "आखिरी नाम",
        idOptions: {
            panCard: "पैन कार्ड",
            aadharCard: "आधार कार्ड",
            other: "अन्य"
        },
        idNumber: "ID नंबर",
        enterIdNumber: "ID नंबर दर्ज करें",
        idType: "ID प्रकार",
        selectIdType: "ID प्रकार निवडा",
        language: "भाषा",  
        gender: "लिंग",
        address: "पता",
        city: "शहर",
        state: "राज्य",
        pincode: "पिनकोड",
        save: "सहेजें",
        next: "अगला",
        maritalStatus: "वैवाहिक स्थिति",
        single: "एकल",
        married: "शादीशुदा",
        divorced: "तलाकशुदा",
        enterSpouseName: "अपने पति का नाम दर्ज करें:",
        enterFatherName: "अपने पिता का नाम दर्ज करें:",
        nominees: "नामांकित व्यक्ति",
        addNominee: "+नामांकित व्यक्ति जोड़ें",
        age: "उम्र",
        relation: "संबंध",
        immovableAssets: "अचल संपत्तियाँ",
        addAsset: "+अचल संपत्ति जोड़ें",
        assetDetails: "प्रकार पर पता, नामांकित व्यक्ति: नामांकित व्यक्ति, शेयर: प्रतिशत%",
        movableAssets: "चल संपत्तियाँ",
        assetDescription: "संपत्ति का विवरण:",
        addAssetMovable: "संपत्ति जोड़ें",
        executorNomination: "कार्यकारी नामांकन",
        executorName: "कार्यकारी नाम:",
        executorAddress: "कार्यकारी पता:",
        relationExecutor: "संबंध:",
        yes: "हाँ",
        no: "नहीं",
         beneficiaries: "लाभार्थी",
         religionOptions: {
            select: "धर्म चुनें",
            hindu: "हिंदू",
            muslim: "मुस्लिम",
            christian: "ईसाई",
            sikh: "सिख",
            buddhist: "बौद्ध",
            jain: "जैन",
            zoroastrian: "जार्जियन",
            jewish: "यहूदी",
            others: "अन्य",
        },
        genderOptions: {
            male: "पुरुष",
            female: "महिला",
            thirdGender: "तीसरा लिंग",
        },
        states: {
            select: "राज्य चुनें",
            andhraPradesh: "आंध्र प्रदेश",
            arunachalPradesh: "अरुणाचल प्रदेश",
            assam: "असम",
            bihar: "बिहार",
            chhattisgarh: "छत्तीसगढ़",
            goa: "गोवा",
            gujarat: "गुजरात",
            haryana: "हरियाणा",
            himachalPradesh: "हिमाचल प्रदेश",
            jharkhand: "झारखंड",
            karnataka: "कर्नाटक",
            kerala: "केरल",
            madhyaPradesh: "मध्य प्रदेश",
            maharashtra: "महाराष्ट्र",
            manipur: "मणिपुर",
            meghalaya: "मेघालय",
            mizoram: "मिजोरम",
            nagaland: "नागालैंड",
            odisha: "ओडिशा",
            punjab: "पंजाब",
            rajasthan: "राजस्थान",
            sikkim: "सिक्किम",
            tamilNadu: "तमिलनाडु",
            telangana: "तेलंगाना",
            tripura: "त्रिपुरा",
            uttarPradesh: "उत्तर प्रदेश",
            uttarakhand: "उत्तराखंड",
            westBengal: "पश्चिम बंगाल",
            andamanNicobar: "अंडमान और निकोबार द्वीप",
            chandigarh: "चंडीगढ़",
            dadraNagarHaveli: "दादरा और नगर हवेली और दमण और दीव",
            lakshadweep: "लक्षद्वीप",
            delhi: "दिल्ली",
            puducherry: "पुदुचेरी",
        },
    },
};

export default translations;